trilead-api:1.0.5
cloudbees-folder:6.11.1
jdk-tool:1.4
script-security:1.69
command-launcher:1.4
antisamy-markup-formatter:1.8
structs:1.20
workflow-step-api:2.22
token-macro:2.10
bouncycastle-api:2.18
build-timeout:1.19
credentials:2.3.1
plain-credentials:1.7
ssh-credentials:1.18.1
credentials-binding:1.20
scm-api:2.6.3
workflow-api:2.39
timestamper:1.10
workflow-support:3.4
durable-task:1.33
workflow-durable-task-step:2.35
junit:1.28
matrix-project:1.14
resource-disposer:0.14
ws-cleanup:0.38
ant:1.11
ace-editor:1.1
jquery-detached:1.2.1
workflow-scm-step:2.10
workflow-cps:2.78
workflow-job:2.36
apache-httpcomponents-client-4-api:4.5.10-2.0
display-url-api:2.3.2
mailer:1.30
workflow-basic-steps:2.19
gradle:1.36
pipeline-milestone-step:1.3.1
jackson2-api:2.10.2
pipeline-input-step:2.11
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
pipeline-rest-api:2.12
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.12
pipeline-build-step:2.11
pipeline-model-api:1.5.1
pipeline-model-extensions:1.5.1
jsch:0.1.55.2
git-client:3.1.1
git-server:1.9
workflow-cps-global-lib:2.15
branch-api:2.5.5
workflow-multibranch:2.21
authentication-tokens:1.3
docker-commons:1.16
docker-workflow:1.21
pipeline-stage-tags-metadata:1.5.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.5.1
lockable-resources:2.7
workflow-aggregator:2.6
git:4.1.1
mapdb-api:1.0.9.0
subversion:2.13.0
pam-auth:1.6
email-ext:2.68
configuration-as-code:1.35
